<body>
  <h1>Our vision is to be America's most meaningful,beautiful design source by bringing together good products, people and values  </h1>

  <p >Team member</p>
  <p href="https://github.com/clxmente">Clemente Solorio</p>
  <li><a href="about">Github</a></li>
  <p href="/">Jose Gutierrez</p>
  <li><a href="about">Github</a></li>
  <p href="/">Jasen Castillo</p>
  <li><a href="about">Github</a></li>
  <p href="https://github.com/khangtran111">Khang Tran</p>
  <li><a href="about">Github</a></li>
  <p > <a href="https://www.pexels.com"> Photos provided by Pexels</a></p>
  </body>
